backend: DrivingSessionsManager
Class DrivingSessionsManager
Business logic layer for driving sessions
Hierarchy
BaseManager<DrivingSession>
DrivingSessionsManager
Index
Methods
create
delete
getById
getByIdOrThrow
getWithPagination
Methods
create
create(modelData?: any): Promise<DrivingSession>
Inherited from BaseManager.create
Generic function to create and save a new model instance in the database
Parameters
Optional modelData: any
The data to create the model
Returns Promise<DrivingSession>
delete
delete(primaryKey: any): Promise<void>
Inherited from BaseManager.delete
Deletes the model with the specified primary key
Parameters
primaryKey: any
The primary key of the model instance we want to delete
Returns Promise<void>
getById
getById(drivingSessionId: number): Promise<DrivingSession>
Returns a driving session including its associated events
Parameters
drivingSessionId: number
The id of the driving session that should be returned
Returns Promise<DrivingSession>
getByIdOrThrow
getByIdOrThrow(primaryKey: any): Promise<DrivingSession>
Inherited from BaseManager.getByIdOrThrow
Returns the model or throws a NotFoundError
Parameters
primaryKey: any
The primary key of the model instance that we want to find
Returns Promise<DrivingSession>
getWithPagination
getWithPagination(pagination?: PaginationQuery): Promise<PaginationResult<DrivingSession>>
Inherited from BaseManager.getWithPagination
Paginate model data
Example response object:
```
{
    limit: 3,
    next: 4,
    results: [
        {
            id: 1
            some: "data"
        },
        {
            id: 2
            some: "data2"
        },
        {
            id: 3
            some: "data3"
        },
    ]
}
```
Parameters
Optional pagination: PaginationQuery
A pagination query, defining the limit and where to start
Returns Promise<PaginationResult<DrivingSession>>
