Backend: backend
backend
Index
Enumerations
EventTypeEnum
Classes
BaseError
BaseManager
CollisionAvoidanceEvent
DrivingSession
DrivingSessionsManager
DrivingSessionsRoute
ErrorsManager
Event
EventType
EventsManager
EventsRoute
InvalidEventTypeError
NotFoundError
PositionEvent
Type aliases
BatchEvent
CreateEventBatchOptions
CreateEventOptions
EventBatchResult
PaginationQuery
PaginationResult
Variables
ERROR_STATUS_CODES
EventTypeDefaults
app
awilixContainer
sequelize
Functions
startServer
Type aliases
BatchEvent
BatchEvent: { dateCreated: Date; eventData: any; eventTypeId: EventTypeEnum }
Type declaration
dateCreated: Date
eventData: any
eventTypeId: EventTypeEnum
CreateEventBatchOptions
CreateEventBatchOptions: { drivingSessionId: number; events: [BatchEvent] }
Type declaration
drivingSessionId: number
events: [BatchEvent]
CreateEventOptions
CreateEventOptions: { dateCreated: Date; drivingSessionId: number; eventData: any; eventTypeId: EventTypeEnum }
Type declaration
dateCreated: Date
drivingSessionId: number
eventData: any
eventTypeId: EventTypeEnum
EventBatchResult
EventBatchResult: { count: number; eventIds: number[] }
Type declaration
count: number
eventIds: number[]
PaginationQuery
PaginationQuery: { from?: number; limit?: number }
The query when paginating a model
Type declaration
Optional from?: number
Specifies from what id the result should begin from
Optional limit?: number
Limit the number of results
PaginationResult
PaginationResult<T>: { from: any; limit: number; next: any; results: T[] }
The object returned when paginating a model
Type parameters
T
The model type
Type declaration
from: any
Specifies from what id the result begins from
limit: number
The specified limit
next: any
Specifies what id should be used as "from" to get the next result set
results: T[]
An array of all matching model instances
Variables
Const ERROR_STATUS_CODES
ERROR_STATUS_CODES: {}
A list defining what HTTP status code each error should return
Type declaration
Const EventTypeDefaults
EventTypeDefaults: { id: number; name: string }[] = [{id: 1,name: "CONNECTED",},{id: 2,name: "DISCONNECTED",},{id: 3,name: "COLLISSION_AVOIDANCE",},{id: 4,name: "COLLISSION",},{id: 5,name: "POSITION",},{id: 6,name: "USER_INPUT",},]
Default event type values
Const app
app: Express = express()
The main express instance of the app
Const awilixContainer
awilixContainer: AwilixContainer<any> = createContainer()
The awilix container for dependency injection
Const sequelize
sequelize: Sequelize = new Sequelize(process.env.DATABASE_URL, {dialect: 'postgres',models: [__dirname + "/models/*.model.ts"],modelMatch: (filename, member) => {// filename = filnamn :^)// member = klassnamnvar val = filename.substr(0, filename.indexOf(".model")).toLowerCase() === member.toLowerCase()return val},logging: process.env.NODE_ENV?.trim() != "test"})
The database instance for the whole application
Functions
startServer
startServer(port: any): void
Starts the server on the specified port
Parameters
port: any
The port the server should listen on
Returns void
